<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<style>
form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    width: 300px;
    margin: 0; 
}

input[type="text"], input[type="email"], input[type="date"], input[type="number"] {
    width: 100%; 
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: white;
    font-size: 14px;
    text-align: left;
}

.button-container {
    text-align: left; 
    margin-top: 10px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: black;
    text-align: left; 
}

button {
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
</style>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div>
		<h3>사원 정보 조회</h3>
		<div>
			<label for="eid">사원번호</label>
			<input type="number" id="eid" th:value="${emp.employeeId}" readonly>
		</div>
		<div>
			<label for="ename">이름</label>
			<input type="text" id="ename" th:value="${emp.lastName}" readonly>
		</div>
		<div>
			<label for="email">이메일</label>
			<input type="email" id="email" th:value="${emp.email}" readonly>
		</div>
		<div>
			<label for="hDate">입사일자</label>
			<input type="date" id="hDate" th:value="${#dates.format(emp.hireDate, 'yyyy-MM-dd')}" readonly>
		</div>
		<div>
			<label for="job">업무</label>
			<input type="text" id="job" th:value="${emp.jobId}" readonly>
		</div>
		<div>
			<label for="sal">급여</label>
			<input type="number" step="0.01" min="1" id="sal" th:value="${emp.salary}" readonly>
		</div>
		<div>
			<button type="button" th:onclick="|location.href='@{/empUpdate(employeeId=${emp.employeeId})}'|">수정</button>
			<button type="button" th:onclick="|location.href='@{/empList}'|">목록</button>
			<button type="button" th:onclick="|location.href='@{/empDelete(employeeId=${emp.employeeId})}'|">삭제</button>
		</div>
	</div>
</body>
</html>