<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<style>
form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    width: 300px;
    margin: 0; 
}

input[type="text"], input[type="email"], input[type="date"], input[type="number"] {
    width: 100%; 
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: white;
    font-size: 14px;
    text-align: left;
}

.button-container {
    text-align: left; 
    margin-top: 10px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: black;
    text-align: left; 
}

button {
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
</style>
<head>
<meta charset="UTF-8">
<title></title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
	<form name="updateForm" th:object="${emp}">
		<h3>사원 정보 수정</h3>
		<div>
			<label for="eid">사원번호</label>
			<input type="number" id="eid" th:field="*{employeeId}" readonly>
		</div>
		<div>
			<label for="ename">이름</label>
			<input type="text" id="ename" name="lastName" th:value="${emp.lastName}">
		</div>
		<div>
			<label for="email">이메일</label>
			<input type="email" id="email" th:field="*{email}">
		</div>
		<div>
			<label for="hDate">입사일자</label>
			<input type="date" id="hDate" th:field="*{hireDate}">
		</div>
		<div>
			<label for="job">업무</label>
			<input type="text" id="job" th:field="*{jobId}">
		</div>
		<div>
			<label for="sal">급여</label>
			<input type="number" step="0.01" min="1" id="sal" th:field="*{salary}">
		</div>
		<div>
			<button type="button" id="updateBtn">저장</button>
		</div>
	</form>
	<script>
	$('#updateBtn').on('click', updateAjax);
	
	function updateAjax(event) {
		// 1) 보낼 데이터 가져오기
		let dataObj = getFormData();
		// 2) AJAX
		$.ajax("empUpdate", {
			type : 'post', //method
			//data : dataObj // 객체 => QueryString
			
			//JSON : @RequestBody
			contentType : 'application/json',
			data:JSON.stringify(dataObj)
		})
		.done((data)=>{
			if(data.result) {
				alert('성공적으로 수정되었습니다.')
			}else{
				alert('수정되지 않았습니다.')
			}
		})
		.fail((err)=>console.log(err));
	}
	
	function getFormData() {
		let formAry = $('form[name="updateForm"]').serializeArray();
		/*
		[	{ name : "employeeId", value : "100"},
			{ name : "lastName", value : "King"},
			 ... ]
		*/
		
		let formObj = {};
		$.each(formAry, function(idx, tag){
			// tag) { name : "employeeId", value : "100"}
			formObj[tag.name] = tag.value;
			// formObj["employeeId"] = "100";
		});
		
		return formObj; /* { "employeeId" : 100, "lastName" : "King", ...}*/
	}
	</script>
</body>
</html>