<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<style>
form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    width: 300px;
    margin: 0; 
}

input[type="text"], input[type="email"], input[type="date"], input[type="number"] {
    width: 100%; 
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: white;
    font-size: 14px;
    text-align: left;
}

.button-container {
    text-align: left; 
    margin-top: 10px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: black;
    text-align: left; 
}

button {
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
</style>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div>
		<h3>사원 정보 조회</h3>
		<div>
			<label for="did">부서번호</label>
			<input type="number" id="did" th:value="${dept.departmentId}" readonly>
		</div>
		<div>
			<label for="dname">부서명</label>
			<input type="text" id="dname" th:value="${dept.departmentName}" readonly>
		</div>
		<div>
			<label for="mid">매니저번호</label>
			<input type="number" id="mid" th:value="${dept.managerId}" readonly>
		</div>
		<div>
			<label for="lid">위치번호</label>
			<input type="number" id="lid" th:value="${dept.locationId}" readonly>
		</div>
		<div>
			<button type="button" th:onclick="|location.href='@{/deptUpdate(departmentId=${dept.departmentId})}'|">수정</button>
			<button type="button" th:onclick="|location.href='@{/deptList}'|">목록</button>
			<button type="button" th:onclick="|location.href='@{/deptDelete(departmentId=${dept.departmentId})}'|">삭제</button>
		</div>
	</div>
</body>
</html>