<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<style>
form {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    width: 300px;
    margin: 0; 
}

input[type="text"], input[type="email"], input[type="date"], input[type="number"] {
    width: 100%; 
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: white;
    font-size: 14px;
    text-align: left;
}

.button-container {
    text-align: left; 
    margin-top: 10px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: black;
    text-align: left; 
}

button {
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
</style>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
	<form th:action="@{/empInsert}" method="post">
		<h3>사원 정보 등록</h3>
		<div>
			<label for="ename">이름</label>
			<input type="text" id="ename" name="lastName">
		</div>
		<div>
			<label for="email">이메일</label>
			<input type="email" id="email" name="email">
		</div>
		<div>
			<label for="hDate">입사일자</label>
			<input type="date" id="hDate" name="hireDate">
		</div>
		<div>
			<label for="job">업무</label>
			<input type="text" id="job" name="jobId">
		</div>
		<div>
			<label for="sal">급여</label>
			<input type="number" step="0.01" min="1" id="sal" name="salary">
		</div>
		<div>
			<button type="submit">저장</button>
		</div>
	</form>
</body>
</html>